{
  "name": "cooperative-oasis",
  "description": "Website cooperative-oasis.org, inspired by gatstrap",
  "version": "1.1.0",
  "author": "Florian Schmitt <florian@colibris-lemouvement.org>",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/colibris/cooperative-oasis.org.git"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.2.0",
    "gatsby": "^2.28.2",
    "gatsby-cli": "^2.15.1",
    "gatsby-image": "^2.7.0",
    "gatsby-link": "^2.7.0",
    "gatsby-plugin-catch-links": "^2.6.0",
    "gatsby-plugin-feed": "^2.9.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-nprogress": "^2.6.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-preact": "^3.3.2",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-twitter": "^2.6.0",
    "gatsby-remark-copy-linked-files": "^2.6.0",
    "gatsby-remark-images": "^3.7.1",
    "gatsby-remark-prismjs": "^3.9.0",
    "gatsby-remark-responsive-iframe": "^2.7.0",
    "gatsby-remark-smartypants": "^2.6.0",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-remark": "^2.12.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "graphql": "^14.7.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.12.1",
    "react-lazyload": "^2.6.9",
    "sharp": "^0.23.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.3",
    "emergence.js": "^1.1.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "font-awesome": "^4.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.1",
    "striptags": "^3.1.1"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss)\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "image-webpack-loader/imagemin-pngquant": "5.0.1"
  }
}
